ENV="development"

DB_HOST = "server06.vpn.mytonic.com"
DB_PORT = "5432"
DB_NAME = "db_tonic"
DB_USER = "usr_core_admin"
DB_PASS = "cr_ad_12&#PQ"
DB_SEARCHPATH = "scm_core"
DB_TIMEOUT = 5000

REDIS_PORT = "6379"